{
  "name": "robot-list-with-speech-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/src/server.js",
    "client": "cd src/client && npm start",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "deploy": "cd src/client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdoms/robot-list-with-speech-search.git"
  },
  "author": "Fernando Marinho da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferdoms/robot-list-with-speech-search/issues"
  },
  "homepage": "https://github.com/ferdoms/robot-list-with-speech-search#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-secure-only": "^0.2.1",
    "tachyons": "^4.11.1",
    "vcap_services": "^0.7.1",
    "watson-developer-cloud": "^4.0.1"
  }
}
